# 4.8 Grouping Data & Aggregate Variables

In [23]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [24]:
# Import data set
path = r'/Users/jordanhenghold/Documents/06-09-2023 Instacart Basket Analysis'

In [31]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

In [26]:
df_dept = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))

In [27]:
df_dept

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [28]:
# Inspect file
ords_prods_merge.shape

(32434212, 18)

In [29]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Most orders

In [33]:
ords_prods_merge.shape

(32434212, 18)

In [34]:
# Create subset

df = ords_prods_merge[:1000000]

In [35]:
df.shape

(1000000, 18)

In [36]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Most orders
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders

# Grouping Data with Pandas

In [37]:
df.groupby('product_name')

To recap, you should always use the groupby() function as part of a series of steps, namely, the following:

1. Split the data into groups based on some criteria.
2. Apply a function to each group separately.
3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

So far, you’ve only completed the first step—splitting the data into groups (with the group being the “product_name” column)

# Aggregating Data w/ agg()

If you were to calculate the mean of the “order_number” column grouped by the “department_id” column, you could quickly compare the average number of orders across each Instacart department.
This will involve two of the steps in the three-step process introduced above:
1. Split the data into groups based on “department_id.”
2. Apply the agg() function to each group to obtain the mean values for the “order_number” column.

### Single Aggregation

In [38]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [39]:
# Diff. way of finding mean of 'order_number'

df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

### Multiple Aggregations

In [40]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### Aggregating Data with transform()

Now, let’s map this task onto the three-step process introduced earlier:

Split the data into groups based on the “user_id” column.
Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [43]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

Let’s run through each piece of the code in turn. First, a new column called “max_order” is created, which will be what stores the maximum order number for each user (step 3). Then, the ords_prods_merge dataframe is grouped by the “user_id” column (step 1). And finally, the transform() function is applied on the “order_number” column with the np.max argument (step 2).

In [45]:
ords_prods_merge.head(25)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,9
16,1973799,19,5,6,12,8.0,196,15,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,9
17,532817,19,7,4,17,6.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders,9
18,1573906,21,10,3,10,6.0,196,2,0,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Average orders,20
20,2231262,31,17,3,11,8.0,196,14,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Most orders,20
21,2580647,43,6,4,16,4.0,196,9,0,195,Soda,77,7,9.0,both,Least busy,Least busy days,Most orders,11
22,2187180,43,9,4,12,3.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Most orders,11
23,2497897,52,1,1,9,NaN,196,4,0,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,27
24,1318871,52,2,1,10,7.0,196,5,1,195,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,27

### Deriving Columns with loc()

To create your flag, you’ll need some criteria. You can use the following:

If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [47]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [48]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [49]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [51]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [52]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy days,Most orders,10,New customer

You learned already that to access a single column in a dataframe, you can index it like so: df['column']
Check the accuracy of the 'loyalty_flag' column with output from columns 'user_id', 'max_order', and 'loyalty_flag' column

In [53]:
ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].sample(30)

          user_id  max_order      loyalty_flag
562055      67250         36  Regular customer
2966392     18286         53    Loyal customer
13995822   168646          5      New customer
10415068    56240         30  Regular customer
692686        870         44    Loyal customer
22757843    92338         22  Regular customer
13729704    89175         36  Regular customer
22494489   109370         41    Loyal customer
148128      45835         14  Regular customer
6609691     28087         84    Loyal customer
1364960    193375         31  Regular customer
25713895   167147         44    Loyal customer
20691209    47143         62    Loyal customer
25471057    46130         17  Regular customer
30361416    29259          7      New customer
14699855    76295         54    Loyal customer
27817680    92386          3      New customer
14884039    22333         13  Regular customer
26323790   138541         51    Loyal customer
10555362    17420         59    Loyal customer
6685989    128249         18  Regular customer
1197986    121300         43    Loyal customer
2218353    152969          9      New customer
14209729    32157         23  Regular customer
22367018    31564          8      New customer
2039879     36596         55    Loyal customer
13424745    69740         33  Regular customer
18487798    44884         60    Loyal customer
5291123     68504          4      New customer
8336219      1424         67    Loyal customer

And that brings you to the end of the three-step process!
 1. You started by grouping your data,
 2. followed up by applying an aggregation function,
 3. and finished everything off by using the resulting aggregation to create a flag column

# 4.8 Task Steps

### 1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

 Step 1: Complete

### 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [55]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [56]:
# This is subset one-- reran it rather than going up to look for it

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

Average result of order_number from subset (1000000) larger than avg. outcome of dataframe as a whole, excluding department_id- 17

### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions

Step 4: Complete (Refer to output 53)

### 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [57]:
print('The mean, min and max of prices grouped by the loyalty_flag column in ords_prods_merge:')
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by the loyalty_flag column in ords_prods_merge:

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

Note:
Average purchases across board are interesting

Must further analyze max value here, it is going to create skewed situation

In [59]:
# Descriptive statistics on the 'prices' column
print('Descriptive statistics of the prices column:')
ords_prods_merge['prices'].describe()

Descriptive statistics of the prices column:

count    3.243421e+07
mean     1.198114e+01
std      4.954311e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

STD solidified (495), meaning large variation in set

In [60]:
# Check for abnormal values in the 'prices' column
print('Check for abnormal values in the prices column:')
ords_prods_merge['prices'].sort_values(ascending = False)

Check for abnormal values in the prices column:

29192983    99999.0
29192963    99999.0
29192971    99999.0
29192970    99999.0
29192969    99999.0
             ...
23563370        1.0
23563371        1.0
23563372        1.0
23563373        1.0
7882813         1.0
Name: prices, Length: 32434212, dtype: float64

In [62]:
print('Check for abnormal values in the prices column:')

ords_prods_merge['prices'].drop_duplicates().sort_values(ascending = False)

Check for abnormal values in the prices column:

29192575    99999.0
10030345    14900.0
18529046       25.0
25785942       24.9
28452491       24.8
             ...
3384024         1.4
632766          1.3
5488887         1.2
5147325         1.1
60725           1.0
Name: prices, Length: 242, dtype: float64

In [63]:
# Get output of ords_prods_merge when the value in the 'prices' column is 99999 or 14900

max_price = ords_prods_merge.loc[ords_prods_merge['prices'].isin([99999, 14900])]

In [64]:
# Sample output:

print('Sample output of ords_prods_merge when the value in the prices column is either 99999 or 14900:')
max_price.sample(5)

Sample output of ords_prods_merge when the value in the prices column is either 99999 or 14900:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
10033717,1713095,159103,3,6,9,30.0,21553,5,0,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Regularly busy,Most orders,15,Regular customer
10030903,2107354,25843,17,1,16,13.0,21553,1,1,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Busiest days,Most orders,21,Regular customer
29193071,1708621,153527,18,4,11,8.0,33664,6,1,33666,2 % Reduced Fat Milk,84,16,99999.0,both,Least busy,Least busy days,Most orders,38,Regular customer
10034475,2010465,194026,23,0,16,10.0,21553,13,0,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Busiest day,Busiest days,Most orders,37,Regular customer
10030605,1526856,11399,3,1,14,4.0,21553,2,0,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Busiest days,Most orders,29,Regular customer

In [65]:
# Descriptive statistics on max_price

print('Descriptive statistics on max_price:')
max_price.describe()

# Continuation of info on right

Descriptive statistics on max_price:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices,max_order
count,5.127000e+03,5127.000000,5127.000000,5127.000000,5127.000000,4776.000000,5127.000000,5127.000000,5127.000000,5127.000000,5127.000000,5127.0,5127.000000,5127.000000
mean,1.708876e+06,106117.185684,15.302126,2.750536,13.473376,11.899079,23201.815682,7.986347,0.613614,23202.951824,104.732592,16.0,26485.547494,29.791691
std,9.838956e+05,58594.982659,16.691849,2.010892,4.137326,9.068019,4153.742747,6.868889,0.486968,4154.085720,8.231346,0.0,29186.636448,24.929207
min,4.300000e+01,17.000000,1.000000,0.000000,0.000000,0.000000,21553.000000,1.000000,0.000000,21554.000000,84.000000,16.0,14900.000000,3.000000
25%,8.642320e+05,58136.000000,4.000000,1.000000,10.000000,5.000000,21553.000000,3.000000,0.000000,21554.000000,108.000000,16.0,14900.000000,12.000000
50%,1.693799e+06,106021.000000,9.000000,3.000000,13.000000,8.000000,21553.000000,6.000000,1.000000,21554.000000,108.000000,16.0,14900.000000,21.000000
75%,2.567244e+06,156389.000000,20.000000,5.000000,16.000000,16.000000,21553.000000,11.000000,1.000000,21554.000000,108.000000,16.0,14900.000000,41.000000
max,3.421047e+06,206049.000000,99.000000,6.000000,23.000000,30.000000,33664.000000,72.000000,1.000000,33666.000000,108.000000,16.0,99999.000000,99.000000

In [66]:
# Find the product_name with product_id 21553 and 33664
ords_prods_merge.loc[ords_prods_merge['product_id'].isin([21553, 33664])]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
10030345,912404,17,12,2,14,5.0,21553,5,0,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Regularly busy,Most orders,40,Regular customer
10030346,603376,17,22,6,16,4.0,21553,3,1,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Regularly busy,Most orders,40,Regular customer
10030347,3264360,135,2,2,21,13.0,21553,6,0,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Regularly busy,Average orders,4,New customer
10030348,892534,135,3,0,8,12.0,21553,3,1,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Busiest day,Busiest days,Average orders,4,New customer
10030349,229704,342,8,1,19,30.0,21553,9,0,21554,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,Regularly busy,Busiest days,Average orders,16,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29193268,2249946,204099,29,0,8,4.0,33664,1,0,33666,2 % Reduced Fat Milk,84,16,99999.0,both,Busiest day,Busiest days,Average orders,39,Regular customer
29193269,2363282,204099,31,0,9,2.0,33664,1,1,33666,2 % Reduced Fat Milk,84,16,99999.0,both,Busiest day,Busiest days,Most orders,39,Regular customer
29193270,3181945,204395,13,3,15,8.0,33664,25,0,33666,2 % Reduced Fat Milk,84,16,99999.0,both,Regularly busy,Least busy days,Most orders,15,Regular customer
29193271,2486215,205227,7,3,20,4.0,33664,8,0,33666,2 % Reduced Fat Milk,84,16,99999.0,both,Regularly busy,Least busy days,Average orders,12,Regular customer
29193272,2232716,205227,10,0,11,4.0,33664,23,1,33666,2 % Reduced Fat Milk,84,16,99999.0,both,Busiest day,Busiest days,Most orders,12,Regular customer

In [67]:
# Create filter 'dairy' for records with department_id value of 16, 
# Also, 'dairy_without_weird' to exclude records (without extra high prices)
# Use ~ to exclude the data
dairy = ords_prods_merge.loc[ords_prods_merge['department_id'].isin([16])]
dairy_without_weird = dairy.loc[~dairy['prices'].isin([99999, 14900])]
print('Filter for records with the department_id value of 16, while excluding records without the unusually high prices:')
dairy_without_weird.sample(5)

Filter for records with the department_id value of 16, while excluding records without the unusually high prices:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
16259524,1026247,97969,6,4,10,6.0,37524,2,0,37528,Fresh Mozzarella Ball,2,16,4.7,both,Least busy,Least busy days,Most orders,33,Regular customer
11651372,2512416,144182,3,5,22,16.0,47087,11,0,47091,Total 0% Blueberry Acai Greek Yogurt,120,16,7.7,both,Regularly busy,Regularly busy,Average orders,12,Regular customer
3079965,1958241,173386,2,6,12,10.0,39190,3,0,39194,Vanilla Unsweetened Almond Milk,91,16,12.3,both,Regularly busy,Regularly busy,Most orders,15,Regular customer
19750183,852144,204715,7,0,22,13.0,34668,1,1,34670,Organic Large Grade AA Omega-3 Eggs,86,16,11.7,both,Busiest day,Busiest days,Average orders,56,Loyal customer
3374722,1628684,148290,42,6,8,10.0,40604,6,1,40608,Feta Cheese Crumbles,21,16,9.5,both,Regularly busy,Regularly busy,Average orders,42,Loyal customer

In [72]:
# Check to see if filter is working properly

print('Maximum price in the dairy_without_weird filter:')
dairy_without_weird['prices'].max()

Maximum price in the dairy_without_weird filter:

15.0

In [78]:
# Basic stats for ords_prods_merge by 'loyalty_flag' with updated 'prices' column

print('The mean, min and max of prices grouped by loyalty_flag with the updated prices column in ords_prods_merge:')
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by loyalty_flag with the updated prices column in ords_prods_merge:

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

Note: Will send tutor message to check and see if this data is filling out nicely or if there are any major values I should go ahead and edit that i may be looking over.

### 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [79]:
# Create “average_price” column using transform()

ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [81]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,195,...,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,195,...,77,7,9.0,both,Regularly busy,Least busy days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,195,...,77,7,9.0,both,Regularly busy,Least busy days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,195,...,77,7,9.0,both,Least busy,Least busy days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,195,...,77,7,9.0,both,Least busy,Least busy days,Most orders,10,New customer,6.367797

In [82]:
# Rounding averages 

ords_prods_merge['average_price'] = ords_prods_merge['average_price'].round(2)

In [84]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,195,...,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
1,2398795,1,2,3,7,15.0,196,1,1,195,...,77,7,9.0,both,Regularly busy,Least busy days,Average orders,10,New customer,6.37
2,473747,1,3,3,12,21.0,196,1,1,195,...,77,7,9.0,both,Regularly busy,Least busy days,Most orders,10,New customer,6.37
3,2254736,1,4,4,7,29.0,196,1,1,195,...,77,7,9.0,both,Least busy,Least busy days,Average orders,10,New customer,6.37
4,431534,1,5,4,15,28.0,196,1,1,195,...,77,7,9.0,both,Least busy,Least busy days,Most orders,10,New customer,6.37

In [86]:
# Create 'spending_flag' flag
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [87]:
# Creating a 'spending_flag' flag

ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [88]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,195,...,7,9.0,both,Regularly busy,Least busy days,Average orders,10,New customer,6.37,Low spender
2,473747,1,3,3,12,21.0,196,1,1,195,...,7,9.0,both,Regularly busy,Least busy days,Most orders,10,New customer,6.37,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,195,...,7,9.0,both,Least busy,Least busy days,Average orders,10,New customer,6.37,Low spender
4,431534,1,5,4,15,28.0,196,1,1,195,...,7,9.0,both,Least busy,Least busy days,Most orders,10,New customer,6.37,Low spender

In [89]:
# Check frequency
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31798102
High spender      636110
Name: count, dtype: int64

### 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [91]:
# Create “median_prior_orders” column using transform()
ords_prods_merge['median_prior_orders'] = ords_prods_merge.groupby(['user_id'])['days_following_previous_order'].transform(np.median)

In [93]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders
0,2539329,1,1,2,8,NaN,196,1,0,195,...,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,195,...,9.0,both,Regularly busy,Least busy days,Average orders,10,New customer,6.37,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,195,...,9.0,both,Regularly busy,Least busy days,Most orders,10,New customer,6.37,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,195,...,9.0,both,Least busy,Least busy days,Average orders,10,New customer,6.37,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,195,...,9.0,both,Least busy,Least busy days,Most orders,10,New customer,6.37,Low spender,20.5

In [95]:
# Create a 'order_frequency_flag' flag
ords_prods_merge.loc[ords_prods_merge['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [96]:
# Create a 'order_frequency_flag' flag
ords_prods_merge.loc[(ords_prods_merge['median_prior_orders'] > 10) & (ords_prods_merge['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [97]:
# Create a 'order_frequency_flag' flag
ords_prods_merge.loc[ords_prods_merge['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [98]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_following_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,both,Regularly busy,Least busy days,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,both,Regularly busy,Least busy days,Most orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,both,Least busy,Least busy days,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,both,Least busy,Least busy days,Most orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer

In [99]:
# Check frequency
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

In [102]:
# Check null values
print('Records in ords_prods_merge with null values in column order_frequency_flag:')
ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull()][['user_id', 'days_following_previous_order', 'median_prior_orders', 'order_frequency_flag']]

Records in ords_prods_merge with null values in column order_frequency_flag:

Empty DataFrame
Columns: [user_id, days_following_previous_order, median_prior_orders, order_frequency_flag]
Index: []

Note: None appear but this is strange, further investivation to occur

In [104]:
ords_prods_merge.shape

(32434212, 24)

### 8. Ensure your notebook is clean and structured and that your code is well commented.

### Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [ ]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_updated_2.pkl'))